<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base -->
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>

    <!-- Marca y UI principales -->
    <color name="police_blue">#0A3D62</color>        <!-- Azul principal para headers y títulos -->
    <color name="carmine_pink">#E63946</color>       <!-- Rosa/rojo para etiquetas como "Estreno" -->
    <color name="gray">#7A7A7A</color>               <!-- Texto secundario -->
    <color name="bright_gray">#F2F4F7</color>        <!-- Fondos claros/chips neutros -->
    <color name="windowBackground">#FFFFFFFF</color> <!-- Fondo general -->

    <!-- Chips y filtros -->
    <color name="police_chip">#EAF2FF</color>        <!-- Fondo chip azul suave -->
    <color name="police_chip_text">#0A3D62</color>   <!-- Texto chip -->
    <color name="police_filter_chip">#EDEFF3</color> <!-- Fondo chip de filtros -->

    <!-- Estados y sombras (por si usamos CardView/selección) -->
    <color name="card_shadow">#1A000000</color>      <!-- 10% negro para elevación suave -->
    <color name="divider">#E6E9ED</color>            <!-- Líneas separadoras suaves -->
</resources>
