<resources>
    <string name="app_name">Cineplanet</string>
    <string name="content_description">icono</string>
    <string name="chip_estreno">ESTRENO</string>
    <string name="peliculas">Películas</string>
    <string name="cartelera">En Cartelera</string>
    <string name="ciudad">Ciudad</string>
    <string name="fecha">Fecha</string>
    <string name="opciones">Opciones</string>
    <string name="chainsaw_title">Chainsaw Man</string>
    <string name="chainsaw_description">Chainsaw Man llega a la gran pantalla en una épica aventura cargada de acción...</string>
</resources>
