<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Barra de filtros -->
    <LinearLayout
        android:id="@+id/layoutFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="12dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFilterCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciudad"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/bg_filter_chip"
            android:textColor="@color/police_blue"/>

        <TextView
            android:id="@+id/tvFilterDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_filter_chip"
            android:textColor="@color/police_blue"/>

        <TextView
            android:id="@+id/tvFilterOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opciones"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_filter_chip"
            android:textColor="@color/police_blue"/>
    </LinearLayout>

    <!-- Título -->
    <TextView
        android:id="@+id/tvPeliculasTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Películas"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/police_blue"
        app:layout_constraintTop_toBottomOf="@id/layoutFilters"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Sección En Cartelera -->
    <TextView
        android:id="@+id/tvCartelera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En Cartelera"
        android:textStyle="bold"
        android:textColor="@color/carmine_pink"
        app:layout_constraintTop_toBottomOf="@id/tvPeliculasTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"/>

    <!-- Grid de posters -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCarteleraGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="12dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/tvCartelera"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
