<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header con logo y notificación -->
    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:background="@color/police_blue"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo_placeholder"
            android:contentDescription="@string/app_name"
            android:tint="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/ivBell"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bell_placeholder"
            android:contentDescription="@string/content_description"
            android:tint="@color/white"/>
    </LinearLayout>

    <!-- Banner principal -->
    <ImageView
        android:id="@+id/ivBannerMain"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_placeholder_banner"
        app:layout_constraintTop_toBottomOf="@id/layoutHeader"/>

    <!-- Chip ESTRENO -->
    <TextView
        android:id="@+id/tvChipEstreno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTRENO"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:background="@drawable/bg_chip_estreno"
        app:layout_constraintTop_toBottomOf="@id/ivBannerMain"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"/>

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chainsaw Man"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/police_blue"
        app:layout_constraintTop_toBottomOf="@id/tvChipEstreno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"/>

    <!-- Descripción -->
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chainsaw Man llega a la gran pantalla en una épica aventura cargada de acción..."
        android:textColor="@color/police_blue"
        android:lineSpacingExtra="2dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
